quarkus.http.port=0
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=CZUGREEW
quarkus.datasource.password=H07DbtLZivHkGPgEm5r2
quarkus.datasource.jdbc.url=jdbc:mysql://hlzuud1mys6a.yres.ytech:59350/DZUUA0GREE01J
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
#quarkus.rest-client."fr.ca.cat.pocdafne.avis.rest.client.DonneesFinancieresService".url=https:/localhost:9100/rest 
quarkus.log.level=INFO
#quarkus.native.additional-build-args=-H:+StaticExecutableWithDynamicLibC
quarkus.native.additional-build-args= --static, --libc=musl